<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Большой поиск</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="grid.css">
  <link rel="icon" href="img/favicon.png">

</head>

<body>

  

  <div class="container">

<div class="col-12">
    <form action="" method="get"></form>
    <input class="inp" type="text" placeholder="Search...">
    <button class="but" type="submit"><img src="img/favicon.png" alt=""></button>
  </div>

    <div class="row-1">

            <div class="col-4">
              <h3>PEOPLE</h3>
            </div>

            <div class="col-4">
              <h3>POPULAR</h3>
            </div>

            <div class="col-4">
              <h3>RECENT</h3>
            </div>

    </div>

    <div class="row-2">

            <div class="col-4">
              <a href="">
                <img src="img/SaraSoueidan.jpeg" alt="SaraSoueidan" class="pic">
                <p>Sara Soueidan</p>
              </a>
            </div>

            <div class="col-4">
              <a href="">
                <img src="img/PagePreloadingEffect.png" alt="PagePreloadingEffect" class="pic">
                <p>Page Preloading Effect</p>
              </a>
            </div>

            <div class="col-4">
              <a href="">
                <img src="img/TooltipStylesInspiration.png" alt="TooltipStylesInspiration" class="pic">
                <p>Tooltip Styles Inspiration</p>
              </a>
            </div>

    </div>

    <div class="row-3">

            <div class="col-4">
              <a href="">
                <img src="img/RachelSmith.png" alt="RachelSmith" class="pic">
                <p>Sara Soueidan</p>
              </a>
            </div>

            <div class="col-4">
              <a href="">
                <img src="img/ArrowNavigationStyles.png" alt="ArrowNavigationStyles" class="pic">
                <p>Page Preloading Effect</p>
              </a>
            </div>

            <div class="col-4">
              <a href="">
                <img src="img/AnimatedHeaderBackgrounds.png" alt="AnimatedHeaderBackgrounds" class="pic">
                <p>Tooltip Styles Inspiration</p>
              </a>
            </div>

    </div>

    <div class="row-4">

            <div class="col-4">
              <a href="">
                <img src="img/PeterFinlan.jpeg" alt="PeterFinlan" class="pic">
                <p>Sara Soueidan</p>
              </a>
            </div>

            <div class="col-4">
              <a href="">
                <img src="img/PagePreloadingEffect.png" alt="PagePreloadingEffect" class="pic">
                <p>Page Preloading Effect</p>
              </a>
            </div>

            <div class="col-4">
              <a href="">
                <img src="img/OffCanvas.png" alt="OffCanvas" class="pic">
                <p>Tooltip Styles Inspiration</p>
              </a>
            </div>

    </div>


    <div class="row-5">

            <div class="col-4">
              <a href="">
                <img src="img/PatrickCox.png" alt="PatrickCox" class="pic">
              <p>Sara Soueidan</p>
              </a> 
            </div>

            <div class="col-4">
              <a href="">
                <img src="img/FreebieHalcyonDays.png" alt="PagePreloadingEffect" class="pic">
              <p>Page Preloading Effect</p>
              </a> 
            </div>

            <div class="col-4">
              <a href="">
                <img src="img/TooltipStylesInspiration.png" alt="TooltipStylesInspiration" class="pic">
              <p>Tooltip Styles Inspiration</p>
              </a> 
            </div>

    </div>

    <div class="row-6">

            <div class="col-4">
              <a href="">
                <img src="img/TimHolman.jpeg" alt="TimHolman" class="pic">
              <p>Sara Soueidan</p>
              </a> 
            </div>

            <div class="col-4">
              <a href="">
                <img src="img/PagePreloadingEffect.png" alt="PagePreloadingEffect" class="pic">
              <p>Page Preloading Effect</p>
              </a> 
            </div>

            <div class="col-4">
              <a href="">
                <img src="img/ResponsiveSVGs.png" alt="ResponsiveSVGs" class="pic">
              <p>Tooltip Styles Inspiration</p>
              </a> 
            </div>

    </div>

    <div class="row-7">

            <div class="col-4">
              <a href="">
                <img src="img/ShaunDona.jpeg" alt="ShaunDona" class="pic">
              <p>Sara Soueidan</p>
              </a> 
            </div>

            <div class="col-4">
              <a href="">
                <img src="img/DraggableDualViewSlideshow.png" alt="DraggableDualViewSlideshow" class="pic">
              <p>Page Preloading Effect</p>
              </a> 
            </div>

            <div class="col-4">
              <a href="">
                <img src="img/NotificationStyles.png" alt="NotificationStyles" class="pic">
              <p>Tooltip Styles Inspiration</p>
              </a> 
            </div>

    </div>

  </div>

</body>

</html>