<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
          
  <table  align="center" cellpadding="10px" width="80%">
      <tr>
         <td><img src="Icon1.png" alt="Icon"></td>
         <td><img src="Icon2.png" alt="Icon"></td>
         <td><img src="Icon3.png" alt="Icon"></td>
         <td><img src="Icon4.png" alt="Icon"></td>
      </tr>
      <tr>
         <td><h2>WEB DESIGN</h2><hr></td>
         <td nowrap><h2>GRAPHIC DESIGN</h2><hr></td>
         <td><h2>PROGRAMMING</h2><hr></td>
         <td><h2>PHOTOGRAPHY</h2><hr></td>
      </tr>
      <tr>
         <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima.</td>
         <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima.</td>
         <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima.</td>
         <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima.</td>
      </tr>
     
  </table>
</body>
</html>